----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 		Zeynel Doruk 
-- 
-- Create Date:    07:34:14 10/28/2021 
-- Design Name: 		bcd to 7 segment
-- Module Name:    proje3 - Behavioral 
-- Project Name: 		
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;

entity bcd7 is

	port(
		b: BUFFER STD_LOGIC_VECTOR(3 downto 0);
		Clock: in STD_LOGIC;
		abcdefg : out STD_LOGIC_VECTOR(6 downto 0)
	);
end bcd7;

architecture davranissal of bcd7 is

	begin
		process(Clock)
			begin
				if(Clock'Event and Clock = '1') then
					case b is
						when "0000" =>
						abcdefg <= "1111110";
						when "0001" =>
						abcdefg <= "0000110";
						when "0010" =>
						abcdefg <= "1101101";
						when "0011" =>
						abcdefg <= "1111001";
						when "0100" =>
						abcdefg <= "0110011";
						when "0101" =>
						abcdefg <= "1011011";
						when "0110" =>
						abcdefg <= "1011111";
						when "0111" =>
						abcdefg <= "1110000";
						when "1000" =>
						abcdefg <= "1111111";
						when "1001" =>
						abcdefg <= "1111011";
						when others =>
						abcdefg <= "0000000";
					end case;
					
					if b < "1010" then
						b <= b + 1;
					end if;
				end if;
		end process;			
					
end davranissal;














