----------------------------------------------------------------------------------
-- Company: 	İUC
-- Engineer: 	Zeynel Doruk
-- 
-- Create Date:    06:25:21 11/25/2021 
-- Design Name: 
-- Module Name:    _decoder - Behavioral 
-- Project Name: 		decoder
-- Target Devices: 	
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Dff is

	port(
		D : in STD_LOGIC;
		Clock : in STD_LOGIC;
		Enable : in STD_LOGIC;
		Clear : in STD_LOGIC;
		Q : out STD_LOGIC
	);

end Dff;

architecture davranissal of Dff is 
	begin
		
		process(Clock)
			begin
				if (Clock'Event and Clock = '1') then
					Q <= D;
					if(Enable = '1') then
						Q <= '1'; 
					elsif(Clear = '1') then
						Q <= '0';
					end if;
				end if;
				
		end process;	
	
end davranissal;














